<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paycrave</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css" class="css">
  
</head>

<body>
  <div class="window">
    <img src="../images/phone_top.svg" alt="phone info" class="phone-top">

    <div class="window-contents">
      <div class="truck-header">
          <h1 class="white">Nom Kabob</h1>
      </div> 

      <div class="page-content">
        <div class="thanks">
          <h3>Thanks For Your Order!</h3>
          <p>Stop by and see us in about <span class="bold">10 minutes</span>.  We’re located at <span class="bold">Lawrence St. &amp; Broadway</span>.</p>
          <p>Give us your name, and let us know you ordered with Paycrave.  You can skip the line.</p>

          <img src="../images/nomkebob.jpg" alt="image of food truck">
        </div> <!-- /thanks message -->
      </div> <!-- /page content -->


      <div class="gen-footer white">
        <a href="../index.html">
          <div class="rt-home">
            <img src="../images/pig.svg"><br> Home
          </div>
        </a>
        <div class="complete">
          <div class="favorites">
            <i class="fa fa-heart fa-lg"></i><br>
            Add to Favorites
          </div>
          <div class="rate-it">
            <img src="../images/stars/4star-active.svg" alt="4 stars"><br>
            Rate Nom Kabob
          </div>
        </div>
      </div> <!-- /footer -->
    </div> <!-- /window contents -->

    <div class="phone-nav">
      <a href="menu.html"><img src="../images/phone_nav_01.jpg" alt="phone back"></a>
      <img src="../images/phone_nav_02.jpg" alt="phone nav">
    </div>

  </div> <!-- /window -->


  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>